# This file defines a set of observations to be input to GSI.
# Note that the third column allows the special string "[GSI_DATA_TOPDIR]", which
# will be translated to the $GSI_DATA_TOPDIR in gsi.cfg.sh
# Note (2) : that the filename allows a wildcard (*) as well as the sequences
# @Y, @m, @d, @H, @M, which will be dynamically translated to the current cycle's 
# corresponding date attribute at runtime
# Note that there the generation of the OBS_INPUT of the data in the GSI namelist
# is not automatic. Edit the ${TEMPLATES_DIR}/gsi_obs_input.cfg accordingly
##
# These are for the "CONVENTIONAL" obs
##
# <target>  <tag>            <location>                           <filename>
airsbufr    airs   		[GSI_DATA_TOPDIR]/control_v2b     airs.@Y@m@d.t@Hz.bufr
amsuabufr   amsua  		[GSI_DATA_TOPDIR]/control_v2b     gdas1.@y@m@d.t@Hz.1bamua.tm00.bufr_d
amsubbufr   amsub  		[GSI_DATA_TOPDIR]/control_v2b     gdas1.@y@m@d.t@Hz.1bamub.tm00.bufr_d
hirs2bufr   hirs2  		[GSI_DATA_TOPDIR]/control_v2b     gdas1.@y@m@d.t@Hz.1bhrs2.tm00.bufr_d
hirs3bufr   hirs3  		[GSI_DATA_TOPDIR]/control_v2b     gdas1.@y@m@d.t@Hz.1bhrs3.tm00.bufr_d
# not available in his latest dataset
#msubufr     msu   		[GSI_DATA_TOPDIR]/control_v2b     gdas1.@y@m@d.t@Hz.1bmsu.tm00.bufr_d
gsndrbufr   goesnd      [GSI_DATA_TOPDIR]/control_v2b     goesnd.gdas.@Y@m@d@H
sbuvbufr    osbuv       [GSI_DATA_TOPDIR]/control_v2b     osbuv.osse.@Y@m@d@H
prepbufr    mass        [GSI_DATA_TOPDIR]/control_v2b     mass.@y@m@d.t@Hz.prepbufr
prepbufr    prepqc      [GSI_DATA_TOPDIR]/control_v2b     prepqc.osse.@Y@m@d@H
prepbufr    wind        [GSI_DATA_TOPDIR]/control_v2b     wind.@y@m@d.t@Hz.prepbufr

