# This file defines a set of observations to be input to GSI.
# Note that the third column allows the special string "[GSI_DATA_TOPDIR]", which
# will be translated to the $GSI_DATA_TOPDIR in gsi.cfg.sh
# Note (2) : that the filename allows a wildcard (*) as well as the sequences
# @Y, @m, @d, @H, @M, which will be dynamically translated to the current cycle's 
# corresponding date attribute at runtime
# Note that there the generation of the OBS_INPUT of the data in the GSI namelist
# is not automatic. Edit the ${TEMPLATES_DIR}/gsi_obs_input.cfg accordingly
##
# These are for the "CONVENTIONAL" obs
##
# <target>  <tag>            <location>                                        <filename>
gpsrobufr   gpsro      [GSI_DATA_TOPDIR]/GPSRO           gpsro.n_t511_*@Y@m@d@H.bfr
# Note : we have with and w/o viir, I'm only using the ones with
prepbufr    prepqc      [GSI_DATA_TOPDIR]/SAT_CONTROL    prepqc.osse.@Y@m@d@H.viir
# Radiance
#airsbufr    airs281_aqua   [GSI_DATA_TOPDIR]/RAD_CONTROL     airs281_aqua.n_t511_*@Y@m@d@H.bfr  
amsuabufr    amsua_aqua  [GSI_DATA_TOPDIR]/RAD_CONTROL     amsua_aqua*_N@Y@m@d@H.bfr
amsuabufr    amsua_metop  [GSI_DATA_TOPDIR]/RAD_CONTROL     amsua_metop*_N@Y@m@d@H.bfr
amsuabufr    amsua_n15  [GSI_DATA_TOPDIR]/RAD_CONTROL     amsua_n15*_N@Y@m@d@H.bfr
amsuabufr    amsua_n18  [GSI_DATA_TOPDIR]/RAD_CONTROL     amsua_n18*_N@Y@m@d@H.bfr
amsuabufr    amsua_n19  [GSI_DATA_TOPDIR]/RAD_CONTROL     amsua_n19*_N@Y@m@d@H.bfr
amsubbufr    amsub       [GSI_DATA_TOPDIR]/RAD_CONTROL     amsub_n17.n_t511_*_N@Y@m@d@H.bfr
atmsbufr    atms_npp    [GSI_DATA_TOPDIR]/RAD_CONTROL    atms_npp.n_t511_*_N@Y@m@d@H.bfr
crisbufr    cris        [GSI_DATA_TOPDIR]/RAD_CONTROL    cris399_npp.n_t511_*_N@Y@m@d@H.bfr
gsnd1bufr   sndr1       [GSI_DATA_TOPDIR]/RAD_CONTROL    sndrD1*_N@Y@m@d@H.bfr
gsnd1bufr   sndr2       [GSI_DATA_TOPDIR]/RAD_CONTROL    sndrD2*_N@Y@m@d@H.bfr
gsnd1bufr   sndr3       [GSI_DATA_TOPDIR]/RAD_CONTROL    sndrD3*_N@Y@m@d@H.bfr
gsnd1bufr   sndr4       [GSI_DATA_TOPDIR]/RAD_CONTROL    sndrD4*_N@Y@m@d@H.bfr
hirs3bufr   hirs3_n17   [GSI_DATA_TOPDIR]/RAD_CONTROL    hirs3_n17.n_t511_*_N@Y@m@d@H.bfr
hirs4bufr   hirs4_n19   [GSI_DATA_TOPDIR]/RAD_CONTROL    hirs4_n19*_N@Y@m@d@H.bfr
hirs4bufr   hirs4_metop [GSI_DATA_TOPDIR]/RAD_CONTROL    hirs4_metop*_N@Y@m@d@H.bfr
iasibufr    iasi        [GSI_DATA_TOPDIR]/RAD_CONTROL    iasi616_metop-a.n_t511_*_N@Y@m@d@H.bfr
mhsbufr     mhs_metop   [GSI_DATA_TOPDIR]/RAD_CONTROL    mhs_metop*_N@Y@m@d@H.bfr
mhsbufr     mhs_n18     [GSI_DATA_TOPDIR]/RAD_CONTROL    mhs_n18*_N@Y@m@d@H.bfr
mhsbufr     mhs_n19     [GSI_DATA_TOPDIR]/RAD_CONTROL    mhs_n19*_N@Y@m@d@H.bfr
seviribufr  seviri_m09  [GSI_DATA_TOPDIR]/RAD_CONTROL    seviri_m09.*_N@Y@m@d@H.bfr
ssmitbufr   ssmis_f16   [GSI_DATA_TOPDIR]/RAD_CONTROL    ssmis_f16.*_N@Y@m@d@H.bfr

# NOTE : I think the prepqc above was being overwritten by this one in cat_conv_obs.sh
prepbufr    ice        [GSI_DATA_TOPDIR]/SST-ICE         icegrb.gdas.@Y@m@d@H
prepbufr    snow       [GSI_DATA_TOPDIR]/SST-ICE         snogrb.gdas.@Y@m@d@H
prepbufr    sst        [GSI_DATA_TOPDIR]/SST-ICE         sstgrb.gdas.@Y@m@d@H
