# This file defines a set of observations to be input to GSI.
# Note that the third column allows the special string "[GSI_DATA_TOPDIR]", which
# will be translated to the $GSI_DATA_TOPDIR in gsi.cfg.sh
# Note (2) : that the filename allows a wildcard (*) as well as the sequences
# @Y, @m, @d, @H, @M, which will be dynamically translated to the current cycle's 
# corresponding date attribute at runtime
# Note that there the generation of the OBS_INPUT of the data in the GSI namelist
# is not automatic. Edit the ${TEMPLATES_DIR}/gsi_obs_input.cfg accordingly
##
# These are for the "CONVENTIONAL" obs
##
# <target>  <tag>            <location>                                        <filename>
gpsrobufr   gpsro      [GSI_DATA_TOPDIR]/GPSRO           gpsro.n_t511_*@Y@m@d@H.bfr
# Note : we have with and w/o viir, I'm only using the ones with
prepbufr    prepqc      [GSI_DATA_TOPDIR]/SAT_CONTROL    prepqc.osse.@Y@m@d@H.viir

# NOTE : I think the prepqc above was being overwritten by this one in cat_conv_obs.sh
prepbufr    ice        [GSI_DATA_TOPDIR]/SST-ICE         icegrb.gdas.@Y@m@d@H
prepbufr    snow       [GSI_DATA_TOPDIR]/SST-ICE         snogrb.gdas.@Y@m@d@H
prepbufr    sst        [GSI_DATA_TOPDIR]/SST-ICE         sstgrb.gdas.@Y@m@d@H
