# This file defines a set of observations to be input to GSI.
# Note that the third column allows the special string "[GSI_DATA_TOPDIR]", which
# will be translated to the $GSI_DATA_TOPDIR in gsi.cfg.sh
# Note (2) : that the filename allows a wildcard (*) as well as the sequences 
# @Y, @m, @d, @H, @M, which will be dynamically translated to the current cycle's 
# corresponding date attribute at runtime
# Note that there the generation of the OBS_INPUT of the data in the GSI namelist
# is not automatic. Edit the ${TEMPLATES_DIR}/gsi_obs_input.cfg accordingly
##
##
# <target>        <tag>            <location>                                                   <filename>
#

prepbufr    hs_rtv_clr_real        [GSI_DATA_TOPDIR]/hyper_retrievals_clr/clr_bufr_real         rtv_@Y@m@d@H.nr
